# FastLoan

./: README.md
FastLoanAPI/: FastLoan.sln
FastLoanAPI/APIGateway/: Program.cs  ocelot.json
FastLoanAPI/APIGateway/Properties/: launchSettings.json
FastLoanAPI/Authentication/: AuthenticationService.csproj  Program.cs  appsettings.json
FastLoanAPI/Authentication/Consumer/: KafkaConsumer.cs
FastLoanAPI/Authentication/Controllers/: AuthController.cs
FastLoanAPI/Authentication/Exceptions/: UserAlreadyExistException.cs  UserNotFoundException.cs
FastLoanAPI/Authentication/Models/: AuthDbContext.cs  UserLoginInfo.cs
FastLoanAPI/Authentication/Properties/: launchSettings.json
FastLoanAPI/Authentication/Repository/: IMLRepository.cs  MLRepository.cs
FastLoanAPI/Authentication/Services/: AuthService.cs  IAuthService.cs  ITokenGeneratorService.cs  TokenGeneratorService.cs
FastLoanAPI/ChatService/: ChatService.csproj  Program.cs  appsettings.json
FastLoanAPI/ChatService/Controllers/: ChatController.cs
FastLoanAPI/ChatService/ExceptionHandling/: ChatNotFoundException.cs
FastLoanAPI/ChatService/Model/: Chat.cs  ChatDatabaseSetting.cs
FastLoanAPI/ChatService/Properties/: launchSettings.json
FastLoanAPI/ChatService/Services/: ChatServices.cs
FastLoanAPI/LoanService/: LoanService.sln  Program.cs  appsettings.json
FastLoanAPI/LoanService/Controllers/: LoanOfferController.cs  LoanRequestController.cs  LoansController.cs
FastLoanAPI/LoanService/ExceptionHandling/: LoanNotFoundException.cs  LoanOfferNotFoundException.cs  LoanRequestNotFoundException.cs
FastLoanAPI/LoanService/Models/: Loan.cs  LoanDatabaseSettings.cs  LoanOffer.cs  LoanOfferDatabaseSettings.cs  LoanRequest.cs  LoanRequestDatabaseSettings.cs
FastLoanAPI/LoanService/Properties/: launchSettings.json
FastLoanAPI/LoanService/Service/: LoanActiveService.cs  LoanOfferService.cs  LoanRequestService.cs
FastLoanAPI/RecommendationService/: Program.cs  RecommendationService.csproj  Startup.cs
FastLoanAPI/RecommendationService/Controllers/: LenderController.cs  LenderRecommendationController.cs
FastLoanAPI/RecommendationService/Exceptions/: NoBorrowerInThisLenderException.cs  NoLoanofferInThisLenderException.cs
FastLoanAPI/RecommendationService/Models/: Borrower.cs  Lender.cs  Loanoffer.cs
FastLoanAPI/RecommendationService/Properties/: launchSettings.json
FastLoanAPI/RecommendationService/Repository/: ILenderRecommendationRepository.cs  LenderRecommendationRepository.cs
FastLoanAPI/RecommendationService/Service/: ILenderRecommendationService.cs  LenderRecommendationService.cs
FastLoanAPI/UserService/: Program.cs  UserService.csproj  UserService.sln  appsettings.json
FastLoanAPI/UserService/Controllers/: MBController.cs  MLController.cs
FastLoanAPI/UserService/Exceptions/: UserNotCreatedException.cs  UserNotFoundException.cs
FastLoanAPI/UserService/Models/: DBContext.cs  DBContextL.cs  MBDatabaseSettings.cs  MBRegistration.cs  MLDatabaseSettings.cs  MLRegistration.cs  UserDto.cs
FastLoanAPI/UserService/Properties/: launchSettings.json
FastLoanAPI/UserService/Repository/: IUserRepository.cs  IUserRepositoryL.cs  UserRepository.cs  UserRepositoryL.cs
FastLoanAPI/UserService/Services/: IMBService.cs  IMLService.cs  MBService.cs  MLService.cs
FastLoanWebApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
FastLoanWebApp/src/: index.html  styles.css  test.ts
FastLoanWebApp/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.ts
FastLoanWebApp/src/app/ManageProfile/borrower/: borrower.component.html  borrower.component.ts
FastLoanWebApp/src/app/ManageProfile/lender/: lender.component.html  lender.component.ts
FastLoanWebApp/src/app/components/Borrower/recommendation/: recommendation.component.html  recommendation.component.ts
FastLoanWebApp/src/app/components/borrower-dashboard/: borrower-dashboard.component.css  borrower-dashboard.component.html  borrower-dashboard.component.spec.ts  borrower-dashboard.component.ts
FastLoanWebApp/src/app/components/chat/: chat.component.css  chat.component.html  chat.component.ts
FastLoanWebApp/src/app/components/lender-dashboard/: lender-dashboard.component.html  lender-dashboard.component.spec.ts  lender-dashboard.component.ts
FastLoanWebApp/src/app/components/mb-register/: mb-register.component.css  mb-register.component.html  mb-register.component.spec.ts  mb-register.component.ts
FastLoanWebApp/src/app/components/ml-register/: ml-register.component.html  ml-register.component.spec.ts  ml-register.component.ts
FastLoanWebApp/src/app/components/user-login/: user-login.component.css  user-login.component.html  user-login.component.ts
FastLoanWebApp/src/app/models/: borrower.spec.ts  borrower.ts  lender.spec.ts  lender.ts  mb-register.spec.ts  mb-register.ts  ml-register.spec.ts  ml-register.ts  user-login-info.spec.ts  user-login-info.ts
FastLoanWebApp/src/app/routing/app-routing/: app-routing.module.ts
FastLoanWebApp/src/app/services/: router.service.ts  user.service.ts  web-socket.service.ts
(+94 files in other folders)
